# Stock-Market-Ticker

./: README.md
stock-market-ticker/: pom.xml
stock-market-ticker/src/main/java/com/ticker/demo/bean/: StockMarketTickerStorage.java
stock-market-ticker/src/main/java/com/ticker/demo/consumer/: StockMarketTickerConsumer.java
stock-market-ticker/src/main/java/com/ticker/demo/controller/: StockMarketTickerController.java
stock-market-ticker/src/main/java/com/ticker/demo/producer/: StockMarketTickerProducer.java
stock-market-ticker/src/main/resources/: stock-market-ticker-context.xml
stock-market-ticker/src/main/webapp/WEB-INF/: stockmarketticker-servlet.xml  web.xml
stock-price-ticker/: package.json
stock-price-ticker/src/: App.css  App.js  constants.js
stock-price-ticker/src/components/Ticker/: Ticker.css  Ticker.js
stock-price-ticker/src/components/Tickers/: Tickers.css  Tickers.js
